SMTP_HOST=127.0.0.1
SMTP_PORT=1025
EMAIL_USER=Dustup_Official@pm.me
EMAIL_PASS=F-HkdIypsag4y9kye9eZZg
VITE_ADMIN_USERNAME=XroSilence
VITE_ADMIN_PASSWORD=HNs&x!W^sa@8vHuY*Rfju4Q&21fz*m@Mh
RECAPTCHA_SITE_KEY=6LdkvroqAAAAALOOf6_d-xp5PsjfY8K3NLPX9wD-
EMAILJS_SERVICE_ID=service_u4m402c
QUOTE_TEMPLATE_ID=your_template_id
CONTACT_TEMPLATE_ID=template_r6mg57f
EMAILJS_PUBLIC_KEY=joux6WksBu9XSEcel
VITE_RECAPTCHA_SITE_KEY=6LdkvroqAAAAALOOf6_d-xp5PsjfY8K3NLPX9wD-
API_CALL=http://localhost:5000
PROD=false