services:
  - type: web
    name: dustup-quote-api
    runtime: node
    buildCommand: npm install && tsc --allowJs
    startCommand: node ../dist/index.js
    envVars:
      - key: EMAIL_USER
      - key: EMAIL_PASS
        
      