services:
  - type: web
    name: dustup-quote-api
    env: node
    buildCommand: npm install
    startCommand: node server.mjs
    envVars:
      - key: EMAIL_USER
        value: your_email_address_here
      - key: EMAIL_PASS
        value: your_email_password_here
      